@article{Wang:2015:GAH,
  author =  {Yangzihao Wang and Andrew Davidson and Yuechao Pan
            and Yuduo Wu and Andy Riffel and John D. Owens},
  title =   {{G}unrock: A High-Performance Graph Processing
            Library on the {GPU}},
  journal = {CoRR},
  volume =  {abs/1501.05387},
  year =    2015,
  ee =      {http://arxiv.org/abs/1501.05387},
  month =   mar,
  archiveprefix = {arXiv},
  number =  {1501.05387v2},
  eprint =  {1501.05387v2},
  primaryclass = {cs.DC},
  nonrefereed =  {true}
}
